ODOO_SERVICE=http://localhost:8069/api/v1/bi
ODOO_SERVICE_LOGIN=http://localhost:8069/jsonrpc
ODOO_DB=BI_ODOO
ODOO_APP=http://localhost:8100
PORT=3000
LIMIT_RATE=100
JWT_EXPIRE_TIME=15m
MONGO_URL=mongodb://root:rootpassword@localhost:27017/?authMechanism=DEFAULT
MONGO_DB_NAME=BI_APP